<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #app {
        height: 100vh;
        width: 100vw;
      }
      body {
        margin: 0;
        background-color: black;
        color-scheme: dark;
      }
      h3,
      h4 {
        font-size: 1.25rem; /* Larger text for better readability on mobile */
      }
      p {
        font-size: 0.875rem; /* Slightly smaller text for better fit on mobile */
      }
    </style>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
